# hashes

./: CreateHashesTable.sql
BackgroundWorkerService/: BackgroundWorkerService.sln
BackgroundWorkerService/BackgroundWorkerService/: App.config  BackgroundWorkerService.csproj  Program.cs  Worker.cs
BackgroundWorkerService/BackgroundWorkerService/Interfaces/: IDBServices.cs  IRabbitServices.cs
BackgroundWorkerService/BackgroundWorkerService/Models/: HashItem.cs
BackgroundWorkerService/BackgroundWorkerService/Utils/: DBServices.cs  RabbitServices.cs
BackgroundWorkerService/BackgroundWorkerServiceTest/: BackgroundWorkerServiceTest.csproj  UnitTest1.cs
HashRestAPI/: HashRestAPI.sln
HashRestAPI/HashRestAPI/: App.config  HashRestAPI.csproj  Program.cs
HashRestAPI/HashRestAPI/Controllers/: HashRestAPIController.cs
HashRestAPI/HashRestAPI/Interfaces/: IDBServices.cs  IHashServices.cs  IRabbitServices.cs
HashRestAPI/HashRestAPI/Models/: HashItem.cs  HashResult.cs  HashesGetResponse.cs
HashRestAPI/HashRestAPI/Properties/: launchSettings.json
HashRestAPI/HashRestAPI/Utils/: DBServices.cs  HashServices.cs  RabbitServices.cs
HashRestAPI/HashRestAPITest/: HashRestAPITest.csproj  UnitTest1.cs
